/*
*  preprocessingObjects.jape
* Assumptions - files must have 3 character extensions e.g - xyz.abc i.e filename.extension(3 chars)
*
* The Phase recognises various actions 
*/

Phase: preprocessingObjects
Input: Lookup Token Sentence action closeAction createAction deleteAction existsAction insertAction openAction removeAction	renameAction replaceAction statsAction
Options:debug = true  control = appelt
// test for abc.xyz abc.wxyz
Macro: FILEEXTENTION
(
		{Token.category == "." , Token.kind == punctuation}
		( {Token.kind == word , Token.length == 3 } | {Token.kind == word , Token.length == 4 })
)

Macro: SIMPLEFILENAME
(
	(
		{Token.kind== word}
		FILEEXTENTION
	)	
)

Macro: QUOTEDFILENAME
(
	(
		( 
			{Token.string == "\"" , Token.kind == punctuation} |
			{Token.string == "\'" , Token.kind == punctuation}
		) 						
		(				 
				(SIMPLEFILENAME)
		)
				
		( 
				{Token.string == "\"" , Token.kind == punctuation} |
				{Token.string == "\'" , Token.kind == punctuation}
		) 
	)	
)

Macro:QUOTEDCOMPLEXFILENAME
(
	(
		( 
			{Token.string == "\"" , Token.kind == punctuation} |
			{Token.string == "\'" , Token.kind == punctuation}
		) 						
		(				 
			({Token})+
		)
			FILEEXTENTION	
		( 
				{Token.string == "\"" , Token.kind == punctuation} |
				{Token.string == "\'" , Token.kind == punctuation}
		) 
	)		

)

Macro: FileObjectRef
(
{Lookup.minorType == file}
(
{Token.category == VBN} | {Token.category == VBD}
)[0,1] // should be 0 or 1 

)

Macro: DirectoryObjectRef
(
{Lookup.minorType == directory}
(
{Token.category == VBN} | {Token.category == VBD}
)*
)

Macro: PhraseObjectRef
(
{Lookup.minorType == phrase}
)



Rule: SimpleFileName
(
( SIMPLEFILENAME )
):simpleFileName

--> 
:simpleFileName
  {
    gate.AnnotationSet matchedAnns= (gate.AnnotationSet) bindings.get("simpleFileName");	
	Annotation firstAnn = matchedAnns.iterator().next();
//	System.out.println(firstAnn.getFeatures());
	gate.FeatureMap newFeatures= Factory.newFeatureMap();
	newFeatures.put("rule","SimpleFileName");
	//annotations.add(matchedAnns.firstNode(),matchedAnns.lastNode(),"fileObjectRef", newFeatures);
  outputAS.add(matchedAnns.firstNode(),matchedAnns.lastNode(),"simpleFileName", newFeatures);
  }
 
Rule: QuotedFileName
(
( QUOTEDFILENAME ):quotedFilename
)

--> 
:quotedFilename
  {
    gate.AnnotationSet matchedAnns= (gate.AnnotationSet) bindings.get("quotedFilename");	
  //  System.out.println(matchedAnns);
    //Annotation firstAnn = matchedAnns.iterator().next();
//	System.out.println(firstAnn.getFeatures());
	gate.FeatureMap newFeatures= Factory.newFeatureMap();
	newFeatures.put("rule","QuotedFileName");
	//annotations.add(matchedAnns.firstNode(),matchedAnns.lastNode(),"fileObjectRef", newFeatures);
  outputAS.add(matchedAnns.firstNode(),matchedAnns.lastNode(),"quotedFilename", newFeatures);
  }		

  
Rule: FileName1
(
  FileObjectRef
  (SIMPLEFILENAME|QUOTEDFILENAME):fileNameFromRef
):fileObjectRef
-->
:fileObjectRef
  {
    gate.AnnotationSet matchedAnns= (gate.AnnotationSet) bindings.get("fileObjectRef");	
	Annotation firstAnn = matchedAnns.iterator().next();
//	System.out.println(firstAnn.getFeatures());
	gate.FeatureMap newFeatures= Factory.newFeatureMap();
	newFeatures.put("rule","fileObjectRef");
	//annotations.add(matchedAnns.firstNode(),matchedAnns.lastNode(),"fileObjectRef", newFeatures);
    outputAS.add(matchedAnns.firstNode(),matchedAnns.lastNode(),"fileObjectRef", newFeatures);
  },
 :fileNameFromRef
 {
	    gate.AnnotationSet matchedAnns= (gate.AnnotationSet) bindings.get("fileNameFromRef");	
		Annotation firstAnn = matchedAnns.iterator().next();
		System.out.println(firstAnn.getFeatures());
		gate.FeatureMap newFeatures= Factory.newFeatureMap();
		newFeatures.put("rule","fileNameFromRef");
		//annotations.add(matchedAnns.firstNode(),matchedAnns.lastNode(),"fileObjectRef", newFeatures);
	    outputAS.add(matchedAnns.firstNode(),matchedAnns.lastNode(),"fileNameFromRef", newFeatures);
	  } 
  
/* - folder objects */


Rule: DirectoryObjectRef
(
{Lookup.minorType == directory}
):directoryObjectRef

--> 
:directoryObjectRef
  {
    gate.AnnotationSet matchedAnns= (gate.AnnotationSet) bindings.get("directoryObjectRef");	
	gate.FeatureMap newFeatures= Factory.newFeatureMap();
	newFeatures.put("rule","DirectoryObjectRef");
	//annotations.add(matchedAnns.firstNode(),matchedAnns.lastNode(),"directoryObjectRef", newFeatures);
	outputAS.add(matchedAnns.firstNode(),matchedAnns.lastNode(),"directoryObjectRef", newFeatures);
  }
   
 /* - string/phrase objects */


Rule: PhraseObjectRef
(
{Lookup.minorType == phrase}
):phraseObjectRef

--> 
:phraseObjectRef
  {
    gate.AnnotationSet matchedAnns= (gate.AnnotationSet) bindings.get("phraseObjectRef");	
	gate.FeatureMap newFeatures= Factory.newFeatureMap();
	newFeatures.put("rule","PhraseObjectRef");
	//annotations.add(matchedAnns.firstNode(),matchedAnns.lastNode(),"phraseObjectRef", newFeatures);
    outputAS.add(matchedAnns.firstNode(),matchedAnns.lastNode(),"phraseObjectRef", newFeatures);
  }  
  