Phase: preprocessingObjects2
Input:  Lookup Split Token Sentence  	
		action closeAction createAction deleteAction existsAction 
		findAction insertAction openAction removeAction 
		renameAction replaceAction statsAction
		quote simpleFileName   quotedFilename fileObjectRef directoryObjectRef phraseObjectRef
Options: control = first


Rule: QuotedObject
(
		({quote}
		({Token})+
		
		{quote} ):quotedObject
)
-->
:quotedObject
{
  gate.AnnotationSet matchedAnns= (gate.AnnotationSet) bindings.get("quotedObject");	
	Annotation firstAnn = matchedAnns.iterator().next();
	//System.out.println(firstAnn.getFeatures());
	gate.FeatureMap newFeatures= Factory.newFeatureMap();
	newFeatures.put("rule","QuotedObject");
	//annotations.add(matchedAnns.firstNode(),matchedAnns.lastNode(),"fileObjectRef", newFeatures);
outputAS.add(matchedAnns.firstNode(),matchedAnns.lastNode(),"quotedObject", newFeatures);
}

